<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified"
		controllerName="SAP.DemandMgmt.controller.create_request1" xmlns:html="http://www.w3.org/1999/xhtml">
	       <Page>
              <headerContent>
                     <OverflowToolbar>
                                  <content>
                                         <Button type= "Transparent" class="WhiteIcon" icon = "sap-icon://nav-back" press = "onPressBack"></Button>
                                         <ToolbarSpacer/>
                                         <Text text = "Create Change Request" class="ToolbarText"/>
                                         <ToolbarSpacer/>
                                  </content>
                     </OverflowToolbar>
              </headerContent>
              <content>
                     <l:Grid vSpacing="0" >
                     <l:content>
                           <Panel headerText="Create Request" width="auto" class="sapUiLargeMarginBeginEnd">
                           <layoutData>
                                  <l:GridData span="L12 M12 S12"/>
                           </layoutData>
                           <l:Grid id = "gridId">
                           <l:content>
                                                              <l:VerticalLayout width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="CR Type :" />
                                                                           <ComboBox width="100%" selectionChange = "onCRtypeSelChange">
                                                                                  <core:Item key="" text="Adding new scope" />
                                                                                  <core:Item key="" text="Enhancing existing scope" />
                                                                                  <core:Item key="" text="Discontinue existing scope" />
                                                                                  <core:Item key="" text="Project requests" />
                                                                           </ComboBox>
                                                              </l:VerticalLayout>
                                                              
                                                             
                                                              
                                                              <l:VerticalLayout width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="CR Name :" />
                                                                           <Input id = "idPropkaustId"/>
                                                              </l:VerticalLayout>
                                                              
                                                              <l:VerticalLayout width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="Team :" />
                                                                           <ComboBox id = "idPropContactNum"  width="100%"/>
                                                              </l:VerticalLayout>
                                                              
                                                              <l:VerticalLayout width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="Product :" />
                                                                           <ComboBox id = "idPropDept" width="100%"/>
                                                              </l:VerticalLayout>
                                                              <l:HorizontalLayout>
                                                              <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L12 M12 S12"/>
                                                                     </l:layoutData>
                                                                     
                                                                      <l:VerticalLayout id = "crRefId" width="90%" visible = "false">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="CR Reference :" />
                                                                           <Input width="100%"/>
                                                                           
                                                              </l:VerticalLayout>
                                                              <l:VerticalLayout>
                                                                
                                                               <Label text="Date :" />
                                                              	<MultiComboBox width = "95%"
                                                              	id="dateMultiComboId"
																	selectionChange="handleSelectionChange"
																	items="{
																		path: 'DateSelectModel>/DateSelection',
																		sorter: { path: 'DateText' }
																	}">
																	<core:Item key="{DateSelectModel>DateKey}" text="{DateSelectModel>DateText}" />
																</MultiComboBox>
                                                              </l:VerticalLayout>
                                                              
                                                              <l:VerticalLayout>
                                                              <Label text="" />
                                                              <Button text ="Add" icon = "sap-icon://add" class = "sapUiSizeCompact" press= "onDateSelectionAdd"></Button>
                                                            	</l:VerticalLayout>
                                                              </l:HorizontalLayout>
                                                                   <!--   <IconTabBar expanded="false">
                                                                           <layoutData>
                                                                                  <l:GridData
                                                                                         span="L5 M12 S12"/>
                                                                           </layoutData>
                                                                           <items>
                                                                                  <IconTabFilter
                                                                                         text="KT Plan Date">
                                                                                         <l:HorizontalLayout>
                                                                                         <l:VerticalLayout>
                                                                                         <Label text="Start Date : " />
                                                                                         <DatePicker width="95%"></DatePicker>
                                                                                         </l:VerticalLayout>
                                                                                         <l:VerticalLayout>
                                                                                         <Label text="End Date : " />
                                                                                         <DatePicker width="95%"></DatePicker>
                                                                                         </l:VerticalLayout>
                                                                                         </l:HorizontalLayout>
                                                                                  </IconTabFilter>
                                                                                  <IconTabFilter
                                                                                         text="Project Plan Date">
                                                                                         <l:HorizontalLayout>
                                                                                         <l:VerticalLayout>
                                                                                         <Label text="Start Date : " />
                                                                                         <DatePicker width="95%"></DatePicker>
                                                                                         </l:VerticalLayout>
                                                                                         <l:VerticalLayout>
                                                                                         <Label text="End Date : " />
                                                                                         <DatePicker width="95%"></DatePicker>
                                                                                         </l:VerticalLayout>
                                                                                         </l:HorizontalLayout>
                                                                                  </IconTabFilter>
                                                                                  <IconTabFilter
                                                                                         text="Go Live Date">
                                                                                         <l:HorizontalLayout>
                                                                                        
                                                                                         <l:VerticalLayout>
                                                                                         <Label text="" />
                                                                                         <DatePicker width="95%"></DatePicker>
                                                                                         </l:VerticalLayout>
                                                                                         </l:HorizontalLayout>
                                                                                  </IconTabFilter>
                                                                           </items>
                                                                     </IconTabBar> -->
                           </l:content>
                           </l:Grid>
                           </Panel>
                     
                     <Panel headerText="Description" width="auto" class="sapUiLargeMarginBeginEnd">
                     <layoutData>
                                  <l:GridData span="L6 M12 S12"/>
                     </layoutData>
                     <content>
                           <l:VerticalLayout width="100%" class = "vlayout">
                                  <Label text="Purpose :"></Label>
                                  <l:HorizontalLayout class = "hlayout" width="100%"><TextArea width="90%"/><Button type="Emphasized" icon="sap-icon://message-information" press="OnPressMessage1"></Button></l:HorizontalLayout>
                                  <Label text="Transition :"></Label>
                                  <l:HorizontalLayout class = "hlayout"  width="100%"><TextArea width="90%"/><Button  type="Accept" icon="sap-icon://message-information" press="OnPressMessage2"></Button></l:HorizontalLayout>
                                  <Label text="Expectation :"></Label>
                                  <l:HorizontalLayout class = "hlayout"  width="100%"><TextArea width="90%"/><Button class="ButtonInner" type="Accept" icon="sap-icon://message-information" press="OnPressMessage3"></Button></l:HorizontalLayout>
                                  <Label text="Volume :"></Label>
                                  <l:HorizontalLayout class = "hlayout"  width="100%"><TextArea width="90%"/><Button type="Transparent" icon="sap-icon://message-information" press="OnPressMessage4"></Button></l:HorizontalLayout>
                                  <Label text="Milestone :"></Label>
                                  <l:HorizontalLayout class = "hlayout"  width="100%"><TextArea width="90%"/><Button type="Transparent" icon="sap-icon://message-information" press="OnPressMessage5"></Button></l:HorizontalLayout>
                           </l:VerticalLayout>
                     </content>
                     </Panel>
                     
                     <Panel headerText="Additional Data" width="auto" class="sapUiLargeMarginBeginEnd">
                           <layoutData>
                                  <l:GridData span="L6 M12 S12"/>
                           </layoutData>
                           <content>
                                  <l:VerticalLayout>
                                         <Label text="Upload File :"></Label>
                                         <u:FileUploader width="80%"/>
                                         <Label text="Category ID :"></Label>
                                         <Input width="80%"></Input>
                                         <Label text="Involved System :"></Label>
                                         <Input width="80%"></Input>
                                         <Label text="Remarks :"></Label>
                                         <TextArea width="80%" rows="11"/>
                                  </l:VerticalLayout>
                           </content>
                     </Panel>
              </l:content>
              </l:Grid>
              </content>    
              <footer>
                     <OverflowToolbar>
                           <ToolbarSpacer/>
                           <Button type="Accept" text="Notify SPM" press="OnPressNotify"/>
                     </OverflowToolbar>
              </footer>     
       </Page>

</core:View>