<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified"
		controllerName="SAP.DemandMgmt.controller.create_request2" xmlns:html="http://www.w3.org/1999/xhtml">
	       <Page>
              <headerContent>
                     <OverflowToolbar>
                                  <content>
                                         <Button type= "Transparent" class="WhiteIcon" icon = "sap-icon://nav-back" press = "onPressBack"></Button>
                                         <ToolbarSpacer/>
                                         <Text text = "Create Change Request" class="ToolbarText"/>
                                         <ToolbarSpacer/>
                                  </content>
                     </OverflowToolbar>
              </headerContent>
              <content>
                     <l:Grid vSpacing="0"  >
                     <l:content>
                           <Panel headerText="Create Request" width="auto" class="sapUiLargeMarginBeginEnd">
                           <layoutData>
                                  <l:GridData span="L12 M12 S12"/>
                           </layoutData>
                           <l:Grid  id = "gridId">
                           <l:content>
                                                              <l:VerticalLayout width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="CR Type :" />
                                                                           <ComboBox width="100%" selectionChange="onCRtypeSelChange">
                                                                                  <core:Item key="" text="Adding new scope" />
                                                                                  <core:Item key="" text="Enhancing existing scope" />
                                                                                  <core:Item key="" text="Discontinue existing scope" />
                                                                                  <core:Item key="" text="Project requests" />
                                                                           </ComboBox>
                                                              </l:VerticalLayout>
                                                              
                                                              <l:VerticalLayout width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="CR Name :" />
                                                                           <Input id = "idPropkaustId"/>
                                                              </l:VerticalLayout>
                                                              
                                                              <l:VerticalLayout width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="Team :" />
                                                                           <ComboBox id = "idPropContactNum"  width="100%"/>
                                                              </l:VerticalLayout>
                                                              
                                                              <l:VerticalLayout width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="Product :" />
                                                                           <ComboBox id = "idPropDept" width="100%"/>
                                                              </l:VerticalLayout>
                                                              
                                                               <l:HorizontalLayout>
                                                              <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L12 M12 S12"/>
                                                                     </l:layoutData>
                                                                     
                                                                      <l:VerticalLayout id = "crRefId" width="90%" visible = "false">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="CR Reference :" />
                                                                           <ComboBox width="100%">
                                                                           	<core:Item text="cr123"></core:Item>
                                                                           	<core:Item text="cr456"></core:Item>
                                                                           	<core:Item text="cr789"></core:Item>
                                                                           </ComboBox>
                                                                           
                                                              </l:VerticalLayout>
                                                              <l:VerticalLayout>
                                                                
                                                               <Label text="Date :" />
                                                              	<MultiComboBox width = "95%"
                                                              	id="dateMultiComboId"
																	selectionChange="handleSelectionChange"
																	items="{
																		path: 'DateSelectModel>/DateSelection',
																		sorter: { path: 'DateText' }
																	}">
																	<core:Item key="{DateSelectModel>DateKey}" text="{DateSelectModel>DateText}" />
																</MultiComboBox>
                                                              </l:VerticalLayout>
                                                              
                                                              <l:VerticalLayout>
                                                              <Label text="" />
                                                              <l:HorizontalLayout>
                                                              <Button text ="Add" icon = "sap-icon://add" class = "sapUiSizeCompact" press= "onDateSelectionAdd"></Button>
                                                            	<Button text="Reset" class = "sapUiSizeCompact" icon="sap-icon://reset" ></Button>
                                                            	</l:HorizontalLayout></l:VerticalLayout>
                                                              </l:HorizontalLayout>
                                                              <!--      <l:VerticalLayout id="idDateSelect1" visible = "false" width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="Date : " />
                                                                           <Select id = "idDateSelect01" width="100%" change="onDateSelectionChange">
                                                                           		 <core:Item key="kt" text="KT Date" />
                                                                                  <core:Item key="go" text="Go Live Date" />
                                                                                  <core:Item key="pp" text="Project Plan Date" />
                                                                           </Select>
                                                                           
                                                                            <l:HorizontalLayout>
                                                                            <l:Grid defaultSpan="L6 M12 S12" hSpacing="0" class="efgh">
                                                                             
                                                                                         <l:VerticalLayout>
                                                                                        
                                                                                         <Label text="Start Date : " />
                                                                                         <DatePicker width="95%" displayFormat = "dd-MMM-YY" ></DatePicker>
                                                                                         </l:VerticalLayout>
                                                                                         <l:VerticalLayout>
                                                                                         <Label text="End Date : " />
                                                                                         <DatePicker width="100%" displayFormat = "dd-MMM-YY"></DatePicker>
                                                                                         </l:VerticalLayout>
                                                                                         </l:Grid>
                                                                                         </l:HorizontalLayout>
                                                              </l:VerticalLayout> -->
                                                              
                                                             <!--   <l:VerticalLayout id="idDateSelect2" visible = "false" width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="Date : " />
                                                                           <Select id = "idDateSelect02" width="100%"  change="onDateSelectionChange">
                                                                           		 <core:Item key="kt" text="KT Date" />
                                                                                  <core:Item key="go" text="Go Live Date" />
                                                                                  <core:Item key="pp" text="Project Plan Date" />
                                                                           </Select>
                                                                           
                                                                            <l:HorizontalLayout>
                                                                            <l:Grid defaultSpan="L6 M12 S12" hSpacing="0" class="efgh">
                                                                             
                                                                                         <l:VerticalLayout>
                                                                                        
                                                                                         <Label text="Start Date : " />
                                                                                         <DatePicker width="95%" displayFormat = "dd-MMM-YY" ></DatePicker>
                                                                                         </l:VerticalLayout>
                                                                                         <l:VerticalLayout>
                                                                                         <Label text="End Date : " />
                                                                                         <DatePicker width="100%" displayFormat = "dd-MMM-YY" ></DatePicker>
                                                                                         </l:VerticalLayout>
                                                                                         </l:Grid>
                                                                                         </l:HorizontalLayout>
                                                              </l:VerticalLayout> -->
                                                              
                                                               <!-- <l:VerticalLayout id="idDateSelect3" visible = "false" width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="Date : " />
                                                                           <Select id = "idDateSelect03" width="100%" change="onDateSelectionChange">
                                                                           		 <core:Item key="kt" text="KT Date" />
                                                                                  <core:Item key="go" text="Go Live Date" />
                                                                                  <core:Item key="pp" text="Project Plan Date" />
                                                                           </Select>
                                                                           
                                                                            <l:HorizontalLayout>
                                                                            <l:Grid defaultSpan="L6 M12 S12" hSpacing="0" class="efgh">
                                                                             
                                                                                         <l:VerticalLayout>
                                                                                        
                                                                                         <Label text="Start Date : " />
                                                                                         <DatePicker width="95%" displayFormat = "dd-MMM-YY" ></DatePicker>
                                                                                         </l:VerticalLayout>
                                                                                         <l:VerticalLayout>
                                                                                         <Label text="End Date : " />
                                                                                         <DatePicker width="100%" displayFormat = "dd-MMM-YY" ></DatePicker>
                                                                                         </l:VerticalLayout>
                                                                                         </l:Grid>
                                                                                         </l:HorizontalLayout>
                                                              </l:VerticalLayout> -->
                                                              <!-- <l:VerticalLayout>
                                                              <Button id = "iDbuttonAdd"  icon = "sap-icon://add" text="Add Date" press = "onPressDateAdd"></Button>
                                                              <Button id = "iDbuttonRemove"  icon = "sap-icon://negative" visible= "false" text="Remove Date" press = "onPressDateRemove"></Button>
                                                              </l:VerticalLayout> -->
                                                              
                                                              
                                                                    
                           </l:content>
                           </l:Grid>
                           </Panel>
                     
                     <Panel headerText="Description" width="auto" class="sapUiLargeMarginBeginEnd">
                     <layoutData>
                                  <l:GridData span="L6 M12 S12"/>
                     </layoutData>
                     <content>
                           <l:VerticalLayout width="100%" class = "vlayout">
                                  <Label text="Purpose :" tooltip="Enter clear purpose for raising DFCR"></Label>
                                  <l:HorizontalLayout class = "hlayout" width="100%"><TextArea id="textarea11" placeholder="Eg:- To enhance existing C4C solution RD05" width="100%"/></l:HorizontalLayout>
                                  <Label text="Transition :" tooltip="Enter transition build to run"></Label>
                                  <l:HorizontalLayout class = "hlayout"  width="100%"><TextArea id="textarea12" placeholder="Eg:-" width="100%"/></l:HorizontalLayout>
                                  <Label text="Expectation :" tooltip="Enter clear deliverables from vendor"></Label>
                                  <l:HorizontalLayout class = "hlayout"  width="100%"><TextArea id="textarea13" placeholder="Eg:- Resource to have advanced ABAP experience" width="100%"/></l:HorizontalLayout>
                                  <Label text="Volume :" tooltip="Enter best judged Incident, Service requests, ASA, Project requests, Managed Capacity "></Label>
                                  <l:HorizontalLayout class = "hlayout"  width="100%"><TextArea id="textarea14" placeholder="Eg:- 5 tickets" width="100%"/></l:HorizontalLayout>
                                  <Label text="Milestone :" tooltip="Enter clear milestones from the CR"></Label>
                                  <l:HorizontalLayout class = "hlayout"  width="100%"><TextArea id="textarea15" Tooltip="asdfghjkl" placeholder="Eg:-" width="100%"/></l:HorizontalLayout>
                           </l:VerticalLayout>
                     </content>
                     </Panel>
                     
                     <Panel headerText="Additional Data" width="auto" class="sapUiLargeMarginBeginEnd">
                           <layoutData>
                                  <l:GridData span="L6 M12 S12"/>
                           </layoutData>
                           <content>
                                  <l:VerticalLayout width="90%">
		                                  <Link text="Download Template" emphasized="true"></Link>
		                                  <Label text="Attach File :"></Label>
		                                  <HBox>
                                         <u:FileUploader multiple="true" buttonOnly="true" iconOnly="true" icon="sap-icon://attachment"/>
                                         <OverflowToolbar  class = "masterDataMessageSubmitToolbarss">
                                         	<content>
                                         		<Label text="abcd.xls"></Label>
                                         		<Label text="efgh.pdf"></Label>
                                         		<Label text="abcd.xls"></Label>
                                         	</content>
                                         </OverflowToolbar>
                                         </HBox>
                                         <Label text="Category ID :"></Label>
                                         <Input></Input>
                                         <Label text="Involved System :"></Label>
                                         <Input></Input>
                                         <Label text="Remarks :"></Label>
                                         <TextArea rows="11" cols="62"/>
                                  </l:VerticalLayout>
                           </content>
                     </Panel>
              </l:content>
              </l:Grid>
              </content>    
              <footer>
                     <OverflowToolbar>
                           <ToolbarSpacer/>
                            <Button  text="Save as Draft" class="Footerbutton" icon = "sap-icon://save" press="OnPressSaveDraft"/>
                           <Button  text="Create Request" class="Footerbutton" icon = "sap-icon://create" press="OnPressNotify"/>
                     </OverflowToolbar>
              </footer>     
       </Page>

</core:View>