<core:View xmlns:layout="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified"
	xmlns:tnt="sap.tnt" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="SAP.DemandMgmt.controller.create_request"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<NavContainer id="wizardNavContainer" enableScrolling="false">
		<pages enableScrolling="false">
			<Page id="wizardContentPage" enableScrolling="false" showHeader="false">
				<content>
					<tnt:ToolHeader>
						<Button type="Transparent" icon="sap-icon://nav-back"
							press="onPressBack"></Button>
						<ToolbarSpacer />
						<Text text="Create Change Request" class="HeadingClass" />
						<ToolbarSpacer />
					</tnt:ToolHeader>
					<Wizard id="CreateRequestWizard" complete="wizardCompletedHandler"
						finishButtonText="Notify SPM">
						<WizardStep id="CreationStep" title="Creation"
							validated="true">
							<Panel expanded="true" width="auto" class="sapUiResponsiveMargin">

								<content>
									<VBox class="sapUiSmallMargin">
										<f:SimpleForm minWidth="1024" maxContainerCols="2"
											editable="true" layout="ResponsiveGridLayout" labelSpanL="3"
											labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="1"
											columnsM="1" title="Change Request">
											<f:content>
												<Label text="CR Type " />
												<ComboBox>
													<core:Item key="" text="Adding new scope" />
													<core:Item key="" text="Enhancing existing scope" />
													<core:Item key="" text="Discontinue existing scope" />
													<core:Item key="" text="Project requests" />
												</ComboBox>
												<Label text="CR Name " />
												<Input id="idPropkaustId" value="{detailModel>/KaustId}" />
												<Label text="Team " />
												<ComboBox id="idPropContactNum" value="{detailModel>/ContactNum}" />
												<Label text="Product " />
												<ComboBox id="idPropDept" value="{detailModel>/Department}" />
											</f:content>
										</f:SimpleForm>
									</VBox>
									<VBox class="sapUiSmallMargin">
										<f:SimpleForm minWidth="1024" maxContainerCols="2"
											editable="true" layout="ResponsiveGridLayout" labelSpanL="3"
											labelSpanM="3" emptySpanL="3" emptySpanM="3" columnsL="2"
											columnsM="2" title="Description">
											<f:content>
												<core:Title />
												<Label text=" " />
												<TextArea placeholder="Purpose...." />
												<Label text=" " />
												<TextArea placeholder="Transition...." />
												<Label text=" " />
												<TextArea placeholder="Expectation...." />
												<core:Title />
												<Label text=" " />
												<TextArea placeholder="Volume...." />
												<Label text=" " />
												<TextArea placeholder="Milestone...." />
											</f:content>
										</f:SimpleForm>
									</VBox>
									<VBox class="sapUiSmallMargin">
										<f:SimpleForm minWidth="1024" maxContainerCols="2"
											editable="true" layout="ResponsiveGridLayout" labelSpanL="3"
											labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="2"
											columnsM="2">
											<f:content>
												<core:Title />
												<Label text=" " />
												<u:FileUploader />
												<Button text="Upload Files" icon="sap-icon://upload"></Button>
												<Label text="Category ID :" />
												<Input />
												<Label text="Involved System " />
												<Input />
												<Label text=" " />
												<TextArea placeholder="Remarks...." />
											</f:content>
										</f:SimpleForm>
									</VBox>
								</content>
							</Panel>
						</WizardStep>
						<WizardStep id="NotifySPMStep" validated="true" title="Notify SPM"
							activate="additionalInfoValidation">
							<Panel expanded="true" width="auto" class="sapUiResponsiveMargin">
								<content>
									<VBox class="sapUiSmallMargin">
										<f:SimpleForm minWidth="1024" maxContainerCols="2"
											editable="true" layout="ResponsiveGridLayout" labelSpanL="3"
											labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="1"
											columnsM="1">
											<f:content>
												<Label text="SAP Email address " />
												<Input />
												<Label text="Description " />
												<TextArea placeholder="Key message...." />
												<Label text=" " />
												<TextArea placeholder="Negotiation Points...." />
												<Label text=" " />
												<TextArea placeholder="Preffered Suppliers...." />
											</f:content>
										</f:SimpleForm>
									</VBox>
								</content>
							</Panel>
						</WizardStep>
						<!-- <WizardStep id="CRUpdateStep" -->
						<!-- validated="true" -->
						<!-- activate="optionalStepActivation" -->
						<!-- title="CR Update Text Log"> -->
						<!-- <Panel expanded="true" width="auto" class="sapUiResponsiveMargin"> -->
						<!-- <content> -->
						<!-- <VBox class="sapUiSmallMargin"> -->
						<!-- <f:SimpleForm -->
						<!-- minWidth="1024" -->
						<!-- maxContainerCols="2" -->
						<!-- editable="true" -->
						<!-- layout="ResponsiveGridLayout" -->
						<!-- labelSpanL="3" -->
						<!-- labelSpanM="3" -->
						<!-- emptySpanL="4" -->
						<!-- emptySpanM="4" -->
						<!-- columnsL="1" -->
						<!-- columnsM="1"> -->
						<!-- <f:content> -->
						<!-- <List -->
						<!-- headerText="Update Log" -->
						<!-- items="{textLogMdl>/EntryCollection}" > -->
						<!-- <FeedListItem -->

						<!-- icon="{textLogMdl>AuthorPicUrl}" -->
						<!-- senderPress="onPress" -->
						<!-- iconPress="onPress" -->
						<!-- iconDensityAware="false" -->
						<!-- info="wrote on : {textLogMdl>Date}" -->
						<!-- timestamp="{textLogMdl>RQNo} {textLogMdl>Author} / {textLogMdl>Place}" -->
						<!-- text="{textLogMdl>Text}" -->
						<!-- convertLinksToAnchorTags="All" /> -->
						<!-- </List> -->
						<!-- </f:content> -->
						<!-- </f:SimpleForm> -->
						<!-- </VBox> -->
						<!-- </content> -->
						<!-- </Panel> -->
						<!-- </WizardStep> -->
					</Wizard>
				</content>
			</Page>
		</pages>
	</NavContainer>
</core:View>
