<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<TableSelectDialog
		noDataText="No Request Found"
		title="Select Request"
		search="handleSearch"
		confirm="handleClose"
		cancel="handleClose"
		items="{path: 'viewReqModel>/allRequest'}">
		<ColumnListItem>
			<cells>
				
				<Text text="{viewReqModel>crNum}" />
				<Text text="{viewReqModel>crStatus}" />
				<Text text="{viewReqModel>crType}" />
				<Text text="{viewReqModel>organization}" />
				
			</cells>
		</ColumnListItem>
		<columns>
			<Column width="12em">
				<header>
					<Text text="CR Number" />
				</header>
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true" >
				<header>
					<Text text="CR Type" />
				</header>
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true"
				hAlign="End">
				<header>
					<Text text="CR Status" />
				</header>
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true"
				hAlign="Center">
				<header>
					<Text text="Organization" />
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>