<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
              controllerName="SAP.DemandMgmt.controller.LaunchPad" xmlns:html="http://www.w3.org/1999/xhtml">
       <Page showHeader = "false">
              <content>
                     
       <l:Grid defaultSpan="L6 M12 S12">
              <l:content>
              <l:HorizontalLayout>
                     <l:Grid defaultSpan="L4 M12 S12">
                           <l:content>
                                  <!-- <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Create Change Request"
                                         press="press_change_request1">
                                         <tileContent>
                                                <TileContent >
                                                       <content>
                                                              <ImageContent src="sap-icon://request"/>
                                                       </content>
                                                </TileContent>
                                         </tileContent>
                                  </GenericTile> -->
                                   <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Create Change Request"
                                         press="press_change_request2">
                                         <tileContent>
                                                <TileContent >
                                                       <content>
                                                              <ImageContent src="sap-icon://request"/>
                                                       </content>
                                                </TileContent>
                                         </tileContent>
                                  </GenericTile>
                                  
                                  <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Reporting"
                                         press="press_view_request">
                                         <tileContent>
                                                <TileContent  footer="Change Request">
                                                       <content>
                                                       <NumericContent  value="6"
                                                                     valueColor="Good" indicator="Up" />
                           <!--                              <ImageContent src="sap-icon://show-edit"/> -->
                                                       </content>
                                                </TileContent>
                                         </tileContent>
                                  </GenericTile>
                                  
                                  <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Master Data"
                                         press="press_master_data">
                                         <tileContent>
                                                <TileContent  >
                                                       <content>
                                                              <ImageContent src="sap-icon://account"/>
                                                       </content>
                                                </TileContent>
                                         </tileContent>
                                  </GenericTile>
                           </l:content>
                     </l:Grid>
              </l:HorizontalLayout>
              
              <l:VerticalLayout>
              <l:content>
                     <List>
                           <NotificationListItem
                                         title="Notification 1 "
                                         description="SAP Unveils Powerful New Player Comparison Tool Exclusively on NFL.com"
                                         showCloseButton="true"
                                         datetime="1 hour"
                                         unread="true"
                                         priority="None"
                                         close="onItemClose"
                                         press="onListItemPress"
                                         authorName="Harry"
                                         authorPicture="sap-icon://group">
                           </NotificationListItem>
                           <NotificationListItem
                                         title="Notification 2"
                                         description="Short description"
                                         showCloseButton="true"
                                         datetime="3 days"
                                         unread="true"
                                         priority="High"
                                         close="onItemClose"
                                         press="onListItemPress"
                                         authorName="john"
                                         authorPicture="sap-icon://group">
                           </NotificationListItem>
                     </List>
              </l:content>
       </l:VerticalLayout>
              </l:content>
       </l:Grid>
       
       
<!--   <TileContent class="sapUiSmallMargin">
              <content>
                     <NewsContent
                           contentText="News or informations are going to be place here"
                           subheader="August 29, 2017" press="pressNewsTile">
                     </NewsContent>
              </content>
       </TileContent> -->
       
       
       
       
              </content>
       </Page>
</core:View>
