<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
		controllerName="SAP.DemandMgmt.controller.login_error" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Failed to login in Demand management">
		<content>
			<Panel>
				<content>
				<Text text = "About : The descreption about demand management app"/>
				</content>
			</Panel>
			
			<Panel>
			<content>
			<l:VerticalLayout>
			<Label></Label>
			<Label></Label>
			<Label></Label>
			<Label text = "Descreption :    "></Label>
			</l:VerticalLayout>
			<TextArea rows = "5"></TextArea>
			</content>
			</Panel>
			<Button text = "Submit"></Button>
			</content>
	</Page>
</core:View>