<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
			xmlns:tnt="sap.tnt"	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
		controllerName="SAP.DemandMgmt.controller.master_admin" xmlns:html="http://www.w3.org/1999/xhtml">
		
		<tnt:ToolHeader>
				<Button type= "Transparent" icon = "sap-icon://nav-back" press = "onPressBack"></Button>
				<ToolbarSpacer/>
				<Text text = "Master Data Maintenance" class="HeadingClass"/>
				<ToolbarSpacer/>
				</tnt:ToolHeader>
		<SplitApp id="SplitAppDemo" initialDetail="detail" initialMaster="master" orientationChange="onOrientationChange">
		
		<detailPages>
			<Page id = "help_text_page" title = "Help Text" class="sapUiStdPage">
			<content>
				<Panel width="auto" class="sapUiLargeMarginBeginEnd sapUiSmallMarginTop">
                <content>
                <f:SimpleForm width = "97%"
						editable="true"
						layout="ResponsiveGridLayout"
						labelSpanXL="4"
						labelSpanL="3"
						labelSpanM="4"
						labelSpanS="12"
						adjustLabelSpan="false"
						emptySpanXL="0"
						emptySpanL="4"
						emptySpanM="0"
						emptySpanS="0"
						columnsXL="2"
						columnsL="1"
						columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<Title text="Help Text for Create request Descriptions"></Title>
							<Text></Text>
							<Label text="Select Description "></Label>
	                	<Select change="onselectdesc"	showSecondaryValues= "true">
	                		<core:ListItem key="" text="--Select--"/>
	                		<core:ListItem key="01"  text="Purpose" additionalText= "Data Present"/>
	                        <core:ListItem key="02"  text="Transition" additionalText= "Data Present"/>
	                        <core:ListItem key="03"  text="Expectation" additionalText= " No Data"/>
	                        <core:ListItem key="04" text="Volume" additionalText= "Data Present"/>
	                        <core:ListItem key="05" text="Milestone" additionalText= "No Data"/>
	                	</Select>
                	<Label text=""></Label>
                	<TextArea id="purposeId" placeholder="Placeholders for descriptions" enabled="false">
                	</TextArea>
						</f:content>
						</f:SimpleForm>
                
                </content>
                </Panel>
			</content>
			<footer>
                    <OverflowToolbar>
                          <ToolbarSpacer/>
                          <Button id="EditHelpTextId" type="Emphasized" text="Edit" press="OnPressEditHelpText"/>
                          <Button id="ApplyChangesId" type="Emphasized" text="Apply Changes" press="OnPressApplyChanges"/>
                    </OverflowToolbar>
              </footer>
			</Page>
		<!-- <Page id = "help_text_page" title = "Help Text" class="sapUiStdPage">
			<content>
                     <Panel width="auto" class="sapUiLargeMarginBeginEnd sapUiSmallMarginTop">
                           <content>
                           <l:Grid defaultSpan="L6 M12 S12">
                           <l:VerticalLayout width="70%">
                                  <Label text="Purpose  :"/>
                                         <TextArea value="Enter clear purpose for raising DFCR" id="purposeId"/>
                           </l:VerticalLayout>
                           <Label text="Transition  :"/>
                                         <TextArea value="Enter transition build to run" id="TransitionId"/>
                           <l:VerticalLayout>
                                  
                                         <Label text="Expectation  :"/>
                                         <TextArea value="Enter clear deliverables from vendor" id="ExpectationId"/>
                           </l:VerticalLayout>
                           <l:VerticalLayout>
                                  <Label text="Volume  :"/>
                                         <TextArea value="Enter best judged Incident, Service requests, ASA, Project requests, Managed Capacity " id="VolumeId"/>
                                         
                           </l:VerticalLayout>
                           <l:VerticalLayout>
                                  <Label text="Milestone  :"/>
                                         <TextArea value="Enter clear milestones from the CR" id="Milestoneid"/>
                                   
                           </l:VerticalLayout>
                           
                           </l:Grid>
                           
                           
                           
                           
                                   <l:VerticalLayout>
                                   <l:Grid defaultSpan="L6 M12 S12">
                                   
                                         <Label text="Purpose  :"/>
                                         <TextArea value="Enter clear purpose for raising DFCR" id="purposeId"/>
                                         <Label text="Transition  :"/>
                                         <TextArea value="Enter transition build to run" id="TransitionId"/>
                                         <Label text="Expectation  :"/>
                                         <TextArea value="Enter clear deliverables fron vendor" id="ExpectationId"/>
                                         <Label text="Volume  :"/>
                                         <TextArea value="Enter best judged Incident, Service requests, ASA, Project requests, Managed Capacity " id="VolumeId"/>
                                         <Label text="Milestone  :"/>
                                         <TextArea value="Enter clear milestones from the CR" id="Milestoneid"/>
                                   </l:Grid>
                                   
                                   </l:VerticalLayout>
                                   
                           </content>
                     </Panel>
                </content>
                <footer>
                    <OverflowToolbar>
                          <ToolbarSpacer/>
                          <Button id="EditHelpTextId" type="Emphasized" text="Edit" press="OnPressEditHelpText"/>
                          <Button id="ApplyChangesId" type="Emphasized" text="Apply Changes" press="OnPressApplyChanges"/>
                    </OverflowToolbar>
              </footer>

			</Page>
 -->			
			<Page id="detail" title="User Data" class="sapUiStdPage">
				<content>
				
				 <Panel width="auto" class="sapUiLargeMarginBeginEnd">
                           <layoutData>
                                  <l:GridData span="L12 M12 S12"/>
                           </layoutData>
                           <l:Grid>
                           <l:content>
                                                              <l:VerticalLayout width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="Emp ID :" />
                                                                           <Input/>
                                                              </l:VerticalLayout>
                                                              
                                                              <l:VerticalLayout width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="Email ID :" />
                                                                           <Input />
                                                              </l:VerticalLayout>
                                                              
                                                              <l:VerticalLayout width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="Full Name :" />
                                                                           <Input/>
                                                              </l:VerticalLayout>
                                                              
                                                              <l:VerticalLayout width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="Organization :" />
                                                                           <Input/>
                                                              </l:VerticalLayout>
                                                              
                                                               <l:VerticalLayout width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="Role :" />
                                                                           <Input/>
                                                              </l:VerticalLayout>
                                                              
                                                               <l:VerticalLayout width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="Valid from :" />
                                                                           <DatePicker width="100%" displayFormat = "dd-MMM-YY"></DatePicker>
                                                              </l:VerticalLayout>
                                                              
                                                               <l:VerticalLayout width="90%">
                                                                     <l:layoutData>
                                                                           <l:GridData
                                                                                  span="L3 M6 S12"/>
                                                                     </l:layoutData>
                                                                           <Label text="Valid to :" />
                                                                            <DatePicker width="100%" displayFormat = "dd-MMM-YY"></DatePicker>
                                                              </l:VerticalLayout>
                           </l:content>
                           </l:Grid>
                           </Panel>
					
					
					<Toolbar  class = "usermasterDatasearchToolbar">
					<ToolbarSpacer/>
						<Label text = "Search with : "/>
						
						<Select >
                                       <core:Item key="" text="Emp ID" />
                                        <core:Item key="" text="Email ID" />
                                        <core:Item key="" text="Role" /> 
                                        <core:Item key="" text="Organization" /> 
                                 </Select>
                                 
                                 <SearchField width = "40%"  class="sapUiSmallMargin" />
                                 
                                 	<Button text = "Search" icon = "sap-icon://employee-lookup"></Button>
                                 	<ToolbarSpacer/>
					</Toolbar>
					
<!-- 					 <Panel width="auto" class="sapUiLargeMarginBeginEnd"> -->
<!--                            <layoutData> -->
<!--                                   <l:GridData span="L12 M12 S12"/> -->
<!--                            </layoutData> -->
<!--                            <l:Grid> -->
<!--                            <l:content> -->
                           
<!-- 								<l:VerticalLayout> -->
<!-- 								 <l:layoutData> -->
<!--                                            <l:GridData -->
<!--                                                   span="L3 M6 S12"/> -->
<!--                                      </l:layoutData> -->
<!-- 								<Label text = "Search with : "/> -->
								
<!-- 								<Select > -->
<!--                                        <core:Item key="" text="Emp ID" /> -->
<!--                                        <core:Item key="" text="Email ID" /> -->
<!--                                        <core:Item key="" text="Role" /> -->
<!--                                        <core:Item key="" text="Organization" /> -->
<!--                                 </Select> -->
<!--                                 </l:VerticalLayout> -->
<!--                                 <l:VerticalLayout> -->
<!--                                 	<Label text = " "/> -->
<!--                                 	<SearchField  class="sapUiSmallMargin" /> -->
<!--                                 	</l:VerticalLayout> -->
<!--                                 	<l:VerticalLayout> -->
<!--                                 	<Label text = " "/> -->
<!--                                 	<Button text = "Search" icon = "sap-icon://employee-lookup"></Button> -->
<!-- </l:VerticalLayout> -->
                          
<!--                            </l:content> -->
<!--                            </l:Grid> -->
<!--                            </Panel> -->
				
				
				
<!-- 					<Label text="Detail page 1" /> -->
<!-- 					<Button text="Go to Detail page2" press="onPressNavToDetail" /> -->
				</content>
			</Page>
			
			<Page id="detailDetail" title="Organization Data" class="sapUiStdPage" showNavButton="true"
					navButtonText="Back" navButtonPress="onPressDetailBack">
				<content>
<!-- 					<VBox class="sapUiSmallMargin"> -->
<!-- 						<Label text="This is Detail Page2" /> -->
<!-- 						<Text text="Here you could change the Split Application mode. After the mode change, resize the browser window to see the difference in the master form behaviour." /> -->
<!-- 						<RadioButtonGroup columns="1" width="500px" class="sapUiMediumMarginBottom" select="onPressModeBtn"> -->
<!-- 							<buttons> -->
<!-- 								<RadioButton id="RB1-1" text="show/hide" selected="true" custom:splitAppMode="ShowHideMode" /> -->
<!-- 								<RadioButton id="RB1-2" text="stretch/compress" custom:splitAppMode="StretchCompressMode" /> -->
<!-- 								<RadioButton id="RB1-3" text="hide" custom:splitAppMode="HideMode" /> -->
<!-- 								<RadioButton id="RB1-4" text="popover" custom:splitAppMode="PopoverMode" /> -->
<!-- 							</buttons> -->
<!-- 						</RadioButtonGroup> -->
<!-- 					</VBox> -->
				</content>
			</Page>
			
			
			
			<Page id="detail2" title="Detail 3 Page" class="sapUiStdPage" showNavButton="true"
					navButtonText="Back" navButtonPress="onPressDetailBack">

				<content>
<!-- 					<Label text="This is Detail Page3" /> -->
<!-- 					<Input/> -->
<!-- 					<Label text="Label 2" /> -->
<!-- 					<Input/> -->
<!-- 					<Label text="Label 3" /> -->
<!-- 					<Input/> -->
<!-- 					<Label text="Label 4" /> -->
<!-- 					<Input/> -->
<!-- 					<Label text="Label 5" /> -->
<!-- 					<Input/> -->
				</content>
			</Page>
			
			
			<Page id = "create_message_page" title = "Create Notification" class="sapUiStdPage">
			<content>
			<Panel width="100%"	height="auto">
					<content>
					<f:SimpleForm width = "97%"
						editable="true"
						layout="ResponsiveGridLayout"
						labelSpanXL="4"
						labelSpanL="3"
						labelSpanM="4"
						labelSpanS="12"
						adjustLabelSpan="false"
						emptySpanXL="0"
						emptySpanL="4"
						emptySpanM="0"
						emptySpanS="0"
						columnsXL="2"
						columnsL="1"
						columnsM="1"
						singleContainerFullSize="false">
						<f:content>
						<Label text ="Message  "></Label>
								<TextArea editable="true" rows="3" cols="20" growing="true"	growingMaxLines="5"/>
							<Label text="Start Date and Time" labelFor="idStartDateTime"/>
								<DateTimePicker
									id="idStartDateTime"
									placeholder = "MMMM dd, YYYY HH:MM:SS"
									valueFormat="yyyy-MM-dd-HH-mm-ss" displayFormat="long"/>
								<Label text="End Date and Time" labelFor="idEndDateTime"/>
								<DateTimePicker
									id="idEndDateTime"
									placeholder = "MMMM dd, YYYY HH:MM:SS"
									valueFormat="yyyy-MM-dd-HH-mm-ss" displayFormat="long"/>
									<Toolbar class = "masterDataMessageSubmitToolbar">
											<content>
											<ToolbarSpacer/>
												<Button	text="Submit" class = "saptoolbarbtn" icon = "sap-icon://action"/>
												<ToolbarSpacer/>
											</content> 
									</Toolbar>
						</f:content>
					</f:SimpleForm>
					</content>
			</Panel>

			</content>
			</Page>
			
			
			
			<Page id = "email_notofication_page" title = "Maintain Email Notification" class="sapUiStdPage">
			<content>
			
			</content>
			</Page>
			
			<Page id = "analytics_page" title = "Analytics" class="sapUiStdPage">
			<content>
			
			</content>
			</Page>
		
		</detailPages>
		<masterPages>
			<Page id="master" title="Admin" icon="sap-icon://action" class="sapUiStdPage">
				<content>
					<List >
						<items>
						
							<StandardListItem title="Help Text" type="Active"  press="onPressActiveMasterListItem" custom:to="help_text_page"/>
							<StandardListItem title="Master Data Maintenance" type="Navigation" press="onPressMasterDataMaintain"/>
							<StandardListItem title="Create Message" type="Active" press="onPressActiveMasterListItem" custom:to="create_message_page"/>
							<StandardListItem title="View Data" type="Navigation" press="onPressViewData"/>
							<StandardListItem title="Email Notification" type="Active" press="onPressActiveMasterListItem" custom:to="email_notofication_page"/>
							<StandardListItem title="Analytics" type="Active" press="onPressActiveMasterListItem" custom:to="analytics_page"/>
						</items>
					</List>
				</content>
			</Page>
			<Page id="master2" title="Master Data Maintenance" icon="sap-icon://action" class="sapUiStdPage" showNavButton="true"
					navButtonPress="onPressMasterBack">
				<content>
					<List itemPress="onListItemPressMasterData">
						<items>
							<StandardListItem title="User Data" type="Active" custom:to="detail"/>
							<StandardListItem title="Organization Data" type="Active" custom:to="detailDetail"/>
							
						</items>
					</List>
				</content>
			</Page>
			
			<Page id="master3" title="View Data" icon="sap-icon://action" class="sapUiStdPage" showNavButton="true"
					navButtonPress="onPressMasterBack">
				<content>
					<List itemPress="onListItemPressViewData">
						<items>
							<StandardListItem title="Detail 1" type="Active" custom:to="detail"/>
							<StandardListItem title="Detail2" type="Active" custom:to="detailDetail"/>
							
						</items>
					</List>
				</content>
			</Page>
		</masterPages>
	</SplitApp>
</core:View>