<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		confirm="handleConfirm"
		resetFilters = "filterDetailPageOpened">
		<!-- <sortItems>
			<ViewSettingsItem text="CR Number" key="cr_number" selected="true" />
			<ViewSettingsItem text="Type" key="type" />
			<ViewSettingsItem text="Status" key="status" />
			<ViewSettingsItem text="Created By" key="created_by" />
		</sortItems>
		<groupItems>
			<ViewSettingsItem text="Type" key="type" />
			<ViewSettingsItem text="Status" key="status" />
			<ViewSettingsItem text="Created By" key="created_by" />
		</groupItems> -->

		
		<filterItems>
			<ViewSettingsFilterItem
				text="CR Number"
				key="cr_number"
				multiSelect="true"
				items="{path: 'viewReqModel>/allRequest'}">
				<items>
					<ViewSettingsItem text="{viewReqModel>crNum}" key="{viewReqModel>crNum}" />
					
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="Type"
				key="type"
				multiSelect="false">
				<items>
					<ViewSettingsItem text="New" key="new" />
					<ViewSettingsItem text="Enhance" key="enhance" />
					<ViewSettingsItem text="Discontinue" key="discontinue" />
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="Status"
				key="status"
				multiSelect="false">
				<items>
					<ViewSettingsItem text="New" key="new" />
					<ViewSettingsItem text="Drafts" key="drafts" />
					<ViewSettingsItem text="Released by SPM" key="released_by_spm" />
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="Created By"
				key="created_by"
				multiSelect="false">
				<items>
					<ViewSettingsItem text="CR12345" key="CR12345" />
					<ViewSettingsItem text="CR12346" key="CR12346" />
					<ViewSettingsItem text="CR12347" key="CR12347" />
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>