<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog contentWidth="40%"
		confirm="handleConfirm"
		resetFilters = "filterDetailPageOpened">
<!-- 		<sortItems> -->
<!-- 			<ViewSettingsItem text="CR Number" key="cr_number" selected="true" /> -->
<!-- 			<ViewSettingsItem text="Type" key="type" /> -->
<!-- 			<ViewSettingsItem text="Status" key="status" /> -->
<!-- 			<ViewSettingsItem text="Created By" key="created_by" /> -->
<!-- 		</sortItems> -->
<!-- 		<groupItems> -->
<!-- 			<ViewSettingsItem text="Type" key="type" /> -->
<!-- 			<ViewSettingsItem text="Status" key="status" /> -->
<!-- 			<ViewSettingsItem text="Created By" key="created_by" /> -->
<!-- 		</groupItems> -->

		<customTabs>
			<ViewSettingsCustomTab id="app-settings" icon="sap-icon://action-settings" title="Filter" tooltip="Application Settings">
		<content>
		
		<Panel  headerText="CR Number" expandable="true" expanded="false" width="auto" class="sapUiResponsiveMargin">
		<headerToolbar>
		<Toolbar class = "masterDataMessageSubmitToolbar">
		<Title text = "CR Number"/>
		<ToolbarSpacer/>
		<Text text = "1"/>
		</Toolbar>
		</headerToolbar>
		
		<content>
		<RangeSlider range="{/RS4}" min="1" max="1000" width="100%" class="sapUiSmallMarginTopBottom" />
		<List 	mode="MultiSelect" items="{path: 'viewReqModel>/allRequest'}">
						<items>
						
							<StandardListItem title="{viewReqModel>crNum}" info="{viewReqModel>organization}"/>
							
						</items>
					</List>
		</content>
		</Panel>
		
		
		<Panel expandable="true" expanded="false" width="auto" class="sapUiResponsiveMargin">
		
		<headerToolbar>
		<Toolbar class = "masterDataMessageSubmitToolbar">
		<Title text = "CR Type"/>
		<ToolbarSpacer/>
		<Text text = "1"/>
		</Toolbar>
		</headerToolbar>
		
		<content>
		<VBox>
		<CheckBox text="New" />
		<CheckBox  text="Enhanced" /> 
		<CheckBox  text="Discontinue"/> 
		</VBox>
		</content>
		</Panel>
		
		<Panel expandable="true" expanded="false" width="auto" class="sapUiResponsiveMargin">
		<headerToolbar>
		<Toolbar class = "masterDataMessageSubmitToolbar">
		<Title text = "CR Status"/>
		<ToolbarSpacer/>
		<Text text = "1"/>
		</Toolbar>
		</headerToolbar>
		
		<content>
		<VBox>
		<CheckBox  text="New" />
		<CheckBox  text="Drafts" /> 
		<CheckBox  text="Released by SPM"/> 
		</VBox>
		</content>
		</Panel>
		<!-- <Panel class="sapUiSmallMarginBeginEnd panelcssdialog" width="auto">
		<VBox>
		<Label text="CR Number">
		</Label>
		<ComboBox width="100%">
												<core:Item key="" text="CR-120" />
												<core:Item key="" text="CR-126" />
												<core:Item key="" text="CR-125" />
												<core:Item key="" text="CR-124" />
											</ComboBox>
		</VBox></Panel> -->
		</content>
		</ViewSettingsCustomTab>
		</customTabs>
<!-- 		<filterItems> -->
<!-- 			<ViewSettingsFilterItem -->
<!-- 				text="CR Number" -->
<!-- 				key="cr_number" -->
<!-- 				multiSelect="true" -->
<!-- 				items="{path: 'viewReqModel>/allRequest'}"> -->
<!-- 				<items> -->
<!-- 					<ViewSettingsItem text="{viewReqModel>crNum}" key="{viewReqModel>crNum}" /> -->
					
<!-- 				</items> -->
<!-- 			</ViewSettingsFilterItem> -->
<!-- 			<ViewSettingsFilterItem -->
<!-- 				text="Type" -->
<!-- 				key="type" -->
<!-- 				multiSelect="false"> -->
<!-- 				<items> -->
<!-- 					<ViewSettingsItem text="New" key="new" /> -->
<!-- 					<ViewSettingsItem text="Enhance" key="enhance" /> -->
<!-- 					<ViewSettingsItem text="Discontinue" key="discontinue" /> -->
<!-- 				</items> -->
<!-- 			</ViewSettingsFilterItem> -->
<!-- 			<ViewSettingsFilterItem -->
<!-- 				text="Status" -->
<!-- 				key="status" -->
<!-- 				multiSelect="false"> -->
<!-- 				<items> -->
<!-- 					<ViewSettingsItem text="New" key="new" /> -->
<!-- 					<ViewSettingsItem text="Drafts" key="drafts" /> -->
<!-- 					<ViewSettingsItem text="Released by SPM" key="released_by_spm" /> -->
<!-- 				</items> -->
<!-- 			</ViewSettingsFilterItem> -->
<!-- 			<ViewSettingsFilterItem -->
<!-- 				text="Created By" -->
<!-- 				key="created_by" -->
<!-- 				multiSelect="false"> -->
<!-- 				<items> -->
<!-- 					<ViewSettingsItem text="CR12345" key="CR12345" /> -->
<!-- 					<ViewSettingsItem text="CR12346" key="CR12346" /> -->
<!-- 					<ViewSettingsItem text="CR12347" key="CR12347" /> -->
<!-- 				</items> -->
<!-- 			</ViewSettingsFilterItem> -->
<!-- 		</filterItems> -->
	</ViewSettingsDialog>
</core:FragmentDefinition>