<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:tnt="sap.tnt"  xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
		xmlns:u="sap.ui.unified" controllerName="SAP.DemandMgmt.controller.view_request" xmlns:html="http://www.w3.org/1999/xhtml">
		<tnt:ToolHeader>
				<Button type= "Transparent" icon = "sap-icon://nav-back" press = "onPressBack"></Button>
				<ToolbarSpacer/>
				<Text text = "View Request Details" class="HeadingClass"/>
				<ToolbarSpacer/>
				</tnt:ToolHeader>
	<SplitApp id="appId">
					
	<detailPages>
		<Page title="Detail" id="iddetail" floatingFooter="true">
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button id="idEditButton" class="Footerbutton" tooltip="Edit" text="Edit" press ="onPressEdit"/>
				<Button id="idSubmitButton" class="Footerbutton" tooltip="Submit" text="Submit" press ="onPressSubmit" visible = "false"/>
				<Button id="idCommentButton" class="Footerbutton" tooltip="Comment" text="Comment" press ="onPressComment"/>
			</OverflowToolbar>
		</footer>
			<content>
<!-- 				<OverflowToolbar> -->
<!-- 				<ToolbarSpacer/> -->
<!-- 				<Button tooltip="Edit" type="Accept" text="Edit"/> -->
<!-- 				<Button tooltip="Comment" type="Reject" text="Comment"/> -->
<!-- 			</OverflowToolbar> -->
			
			<l:Grid vSpacing="0" >
			<l:content>
				<Panel  width="auto" class="sapUiLargeMarginBeginEnd sapUiSmallMarginTop">
				<layoutData>
					<l:GridData span="L12 M12 S12"/>
				</layoutData>
				<l:Grid>
				<l:content>
									<l:VerticalLayout width="90%">
										<l:layoutData>
											<l:GridData
												span="L3 M6 S12"/>
										</l:layoutData>
											<Label text="CR Type :" />
											<ComboBox id="crTypeId" width="100%" enabled = "false" value = "Adding new scope">
												<core:Item key="" text="Adding new scope" />
												<core:Item key="" text="Enhancing existing scope" />
												<core:Item key="" text="Discontinue existing scope" />
												<core:Item key="" text="Project requests" />
											</ComboBox>
									</l:VerticalLayout>
									
									<l:VerticalLayout width="90%">
										<l:layoutData>
											<l:GridData
												span="L3 M6 S12"/>
										</l:layoutData>
											<Label text="CR Name :" />
											<Input id = "idPropkaustId" value = "CR Name" enabled = "false"/>
									</l:VerticalLayout>
									
									<l:VerticalLayout width="90%">
										<l:layoutData>
											<l:GridData
												span="L3 M6 S12"/>
										</l:layoutData>
											<Label text="Team :" />
											<ComboBox id = "idPropContactNum" value = "Demand Management Team" enabled = "false" width="100%"/>
									</l:VerticalLayout>
									
									<l:VerticalLayout width="90%">
										<l:layoutData>
											<l:GridData
												span="L3 M6 S12"/>
										</l:layoutData>
											<Label text="Product :" />
											<ComboBox id = "idPropDept" value = "Product Name" enabled = "false" width="100%"/>
									</l:VerticalLayout>
									
									<l:VerticalLayout width="90%">
										<l:layoutData>
											<l:GridData
												span="L3 M6 S12"/>
										</l:layoutData>
											<Label text="Project start date :" />
											<DatePicker id = "ktdateview" enabled = "false" width="100%" displayFormat = "dd-MMM-YY" placeholder="DD-MMM-YY"/>
									</l:VerticalLayout>
									
									<l:VerticalLayout width="90%">
										<l:layoutData>
											<l:GridData
												span="L3 M6 S12"/>
										</l:layoutData>
											<Label text="Project end date :" />
											<DatePicker id = "ktenddateview" enabled = "false" width="100%" displayFormat = "dd-MMM-YY" placeholder="DD-MMM-YY"/>
									</l:VerticalLayout>
									
									<l:VerticalLayout width="90%">
										<l:layoutData>
											<l:GridData
												span="L3 M6 S12"/>
										</l:layoutData>
											<Label text="Go live date :" />
											<DatePicker id = "golivedateview" enabled = "false" width="100%" displayFormat = "dd-MMM-YY" placeholder="DD-MMM-YY"/>
									</l:VerticalLayout>
									 <l:HorizontalLayout>
                                                      <l:layoutData>
                                                                   <l:GridData
                                                                          span="L12 M12 S12"/>
                                                             </l:layoutData>
                                                             
                                                      <l:VerticalLayout>
                                                        
                                                       <Label text="Date :" />
                                                      	<MultiComboBox width = "95%" enabled="false"
                                                      		id="dateMultiComboIdz"
															selectionChange="handleSelectionChange"
															items="{
																path: 'DateSelectModel>/DateSelection',
																sorter: { path: 'DateText' }
															}">
															<core:Item key="{DateSelectModel>DateKey}" text="{DateSelectModel>DateText}" />
														</MultiComboBox>
                                                      </l:VerticalLayout>
                                                      
                                                      <l:VerticalLayout>
                                                      <Label text="" />
                                                      <Button text ="Add" id="addbtnid1" enabled="false" icon = "sap-icon://add" class = "sapUiSizeCompact" press= "onDateSelectionAdd"></Button>
                                                    	</l:VerticalLayout>
                                      </l:HorizontalLayout>
				</l:content>
				</l:Grid>
				</Panel>
			
			<Panel headerText="Description" width="auto" class="sapUiLargeMarginBeginEnd">
			<layoutData>
					<l:GridData span="L6 M12 S12"/>
			</layoutData>
			<content>
				<l:VerticalLayout width="100%">
					<Label text="Purpose :"></Label>
					<TextArea id="idPurpose" width="80%" enabled = "false" value = "Purpose of the CR"/>
					<Label text="Transition :"></Label>
					<TextArea id = "idTransition" width="80%" enabled = "false" value = "Transition of the CR"/>
					<Label text="Expectation :"></Label>
					<TextArea id="idExpectation" width="80%" enabled = "false" value = "Expectations of the CR"/>
					<Label text="Volume :"></Label>
					<TextArea id="idVolume" width="80%" enabled = "false"  value = "Volume of the CR"/>
					<Label text="Milestone :"></Label>
					<TextArea id="idMilestone" width="80%" enabled = "false" value = "Milestone of the CR"/>
				</l:VerticalLayout>
			</content>
			</Panel>
			
			<Panel headerText="Additional Data" width="auto" class="sapUiLargeMarginBeginEnd">
				<layoutData>
					<l:GridData span="L6 M12 S12"/>
				</layoutData>
				<content>
					<l:VerticalLayout>
						<Link text = "Download File"/>
						<Label text=""></Label>
						<Label text="Upload File :"></Label>
						<u:FileUploader id="idUploader" width="80%" enabled = "false"/>
						<Label text="Category ID :"></Label>
						<Input id="idCategory" width="80%" enabled = "false"  value = "Category112"></Input>
						<Label text="Involved System :"></Label>
						<Input id="idInvolvedSys" width="80%" enabled = "false" value = "Involved System Detail"></Input>
						<Label text="Remarks :"></Label>
						<TextArea id="idRemarks" width="80%" enabled = "false"  value = "Remarks to be added" rows="11"/>
					</l:VerticalLayout>
				</content>
			</Panel>
			
			<Panel id = "spnDetailsPanelId" headerText="SPM Details" width="auto" class="sapUiLargeMarginBeginEnd">
				<layoutData>
					<l:GridData span="L6 M12 S12"/>
				</layoutData>
				<content>
					<l:VerticalLayout width="100%">
						
						<Label text="SPM email id"></Label>
						<Input enabled = "false" width="80%"  value = "abcd@sap.com"></Input>
						<Label text="Key message :"></Label>
						<TextArea width="80%" enabled = "false"  value = "Key message"></TextArea>
						<Label text="Negotiation Points :"></Label>
						<Input width="80%" enabled = "false" value = "Negotiation Points"></Input>
						<Label text="Preferred Suppliers"></Label>
						<TextArea width="80%" enabled = "false"  value = "Preferred Suppliers" />
					</l:VerticalLayout>
				</content>
			</Panel>
			
			<Panel id = "vendorDetailsPanelId" headerText="Vendor Details" width="auto" class="sapUiLargeMarginBeginEnd">
				<layoutData>
					<l:GridData span="L6 M12 S12"/>
				</layoutData>
				<content>
					<l:VerticalLayout width="100%">
						
						<Label text="Vendor email id"></Label>
						<Input enabled = "false" width="80%"  value = "abcd@sap.com"></Input>
						<Label text="Key message :"></Label>
						<TextArea width="80%" enabled = "false"  value = "Key message"></TextArea>
						<Label text="Comment"></Label>
						<Input width="80%" enabled = "false" value = "Comment to the Vendor"></Input>
						
					</l:VerticalLayout>
				</content>
			</Panel>
		</l:content>
		</l:Grid>
			</content>
		</Page>
	</detailPages>
		
	<masterPages>
		<Page showHeader="false" class="mastergogo">
		<subHeader>
					<Toolbar>
						<Button tooltip="Filter" icon="sap-icon://add-filter" press="handleViewSettingsDialogButtonPressed" />
						<!-- <Button tooltip="Filter" icon="sap-icon://add-filter" press="handleViewSettingsDialogButtonPressedd" />
						 --><ToolbarSpacer></ToolbarSpacer>
						<Title text="Requests" level="H2"/>
						<ToolbarSpacer></ToolbarSpacer>
						<Button icon="sap-icon://download" press="onPressDownload">
							<customData>
                                                       <core:CustomData
                                                              key="multi"
                                                              value="true" />
                                                </customData>
							
						</Button>
					</Toolbar>
				</subHeader>
			<content>
			<SearchField width="100%" liveChange="LiveSearch"/>
				<List select="onListItemPress"
						updateFinished="updateMasterListFinished"
						id="ListId"
						mode="SingleSelectMaster"
						items="{path: 'viewReqModel>/allRequest'}"
						>
					<items>
						<StandardListItem
							title="{viewReqModel>crNum}"
							type="Active"
							info="{viewReqModel>crStatus}"
							description="{viewReqModel>crType}"
							infoState="{
								path: 'viewReqModel>crStatus',
								formatter: 'SAP.DemandMgmt.controller.Formatter.ReqState'
							}">
						</StandardListItem>
					</items>
				</List>
			</content>
		</Page>
	</masterPages>
	
</SplitApp>

</core:View>