/* html.sap-desktop .sapMBtnTransparent>.sapMBtnIcon {
    color: #ffffff;
}
.sapTntToolHeader.sapMTB {
    background-color: #007cc0 !important;
}
.sapTntToolHeader.sapMTB .sapMBtnContent, .sapTntToolHeader.sapMTB .sapMBtnIcon, .sapTntToolHeader.sapMTB .sapUiIcon, .sapTntToolHeader.sapMTB .sapMText, .sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover .sapMBtnContent {
    color: #ffffff !important;
}
.HeadingClass{
       font-size: 1.275rem;
}

.sapMPanelBGTranslucent {
    background-color: rgba(0, 124, 192, 0.13);
} */
.sapMPage{
	    background-color: #e9ebee;
}
.sapMDialog.sapMDialog-NoHeader:not(.sapMDialog-NoFooter):not(.sapMDialogWithSubHeader) {
    max-height: calc(100% - 3rem - 7%);
    width: 40% !important;
}
.sapMLabel{
	color: #365899;
}
.sapMLIBFocusable:focus{
	background: #f0f0f0 !important;
} 
.sapUiSizeCompact {
    PADDING-RIGHT: 0.5REM;
}
.sapMLIB.sapMLIBSelected {
    background: #f7f7f7 !important;
}
.panelcssdialog .sapMPanelBGTranslucent {
    background-color: rgb(233, 235, 238);
}
.saptoolbarbtn .sapMBtnInner {
    background-image: none !important;
    background: rgba(0, 0, 0, 0.05) !important;
    border-color: rgba(0, 0, 0, 0.21) !important;
}
.mastergogo{
	background-color: rgb(251, 251, 252);
}
.masterDataMessageSubmitToolbar{
	    background:#e9ebee !important
}
.masterDataMessageSubmitToolbarss {
    background: #fbfbfc !important;
        border-bottom: 1px solid #fbfbfc !important;
}
.usermasterDatasearchToolbar {
    background: #ddedf1 !important;
    border-bottom: 1px solid #ddeef1 !important;
}
/*  .sapUiRespGrid.sapUiRespGridHSpace1>div{
	padding: 0 0rem;
	    margin: 0 0rem;
} */
.efgh {
    padding: 0 0rem !important;
}
:not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive{
	color:white !important;
	background-color:#4267b2!important;
}
.sapMInputVH>.sapMInputBaseInner {
    padding-right: 2.375rem;
    font-stretch: condensed;
}
.sapTntToolHeader.sapMTB .sapMBtnContent, .sapTntToolHeader.sapMTB .sapMBtnIcon, .sapTntToolHeader.sapMTB .sapUiIcon, .sapTntToolHeader.sapMTB .sapMText, .sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover .sapMBtnContent {
    color: #ffffff !important;
}
.sapMTB {
    height: 3rem;
    background: #4267b2;
    border-bottom: 1px solid #29487d;
}
.WhiteIcon .sapMBtnIcon {
    color: #ffffff !important;
}
.ButtonInner .sapMBtnInner{
       border-radius:50%;
}
.ToolbarText {
    display: inline-block;
    box-sizing: border-box;
    white-space: pre-line;
    word-wrap: break-word;
    cursor: text;
    font-size: 1.575rem;
    font-weight: bold;
    font-family: Arial,Helvetica,sans-serif;
    line-height: normal;
    color: #ffffff;
} 
.sapMPanelHdr {
    font-weight: 100;
    font-size: 1.225rem;
    text-shadow: 0 0.0625rem 0 #365899;
    color: #365899;
    padding-left: 0rem;
}
.Footerbutton .sapMBtnInner{
	    background: rgba(21, 63, 146, 0.48);
}
.sapMFooter-CTX .sapMBtn:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
    background-color: rgba(21, 63, 146, 0.48);
    color: #ffffff;
    text-shadow: 0 1px 0 rgba(0,0,0,0.5);
    border-color: white;
}
.vlayout .sapUiHLayout {
    display: inline-block;
    width: 100%;
}
.hlayout .sapUiHLayoutChildWrapper {
    white-space: normal;
    display: inline-block;
    vertical-align: top;
    width: 89%;
}


.sapTntToolHeader.sapMTB {
    background-color: #007cc0 !important;
}
.sapTntToolHeader.sapMTB .sapMBtnContent, .sapTntToolHeader.sapMTB .sapMBtnIcon, .sapTntToolHeader.sapMTB .sapUiIcon, .sapTntToolHeader.sapMTB .sapMText, .sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover .sapMBtnContent {
    color: #fefefe;
    font-size: 1.5rem;
    font-weight: bold;
}

html.sap-desktop .sapMIBar.sapMFooter-CTX {
    background-color: rgba(54,62,67,0.96);
    position: fixed;
}