{
  "_version": "1.1.0",
  "sap.app": {
	"_version": "1.1.0",
	"id": "SAP.UI5.demandManagement",
	"type": "application",
	"title": "",
 	"description": "",
	"applicationVersion": {
	  "version": "1.0.0"
	}
  },
  "sap.ui": {
	"_version": "1.1.0",
	"technology": "UI5",
	"deviceTypes": {
	  "desktop": true,
	  "tablet": true,
	  "phone": true
	},
	"supportedThemes": [
	  "sap_bluecrystal"
	]
  },
  "sap.ui5": {
	"_version": "1.44.6",
	"rootView": {
			"viewName": "SAP.DemandMgmt.view.dMgmtApp",
			"type": "XML"
		},
	
	"dependencies": {
	  "minUI5Version": "1.30",
	  "libs": {
		"sap.m": {}
	  }
	},
	
	"resources": {
	  "css": [
		{
		  "uri": "css/style.css"
		}
	  ]
	},
	"routing": {
	  "config": {
		"routerClass": "sap.m.routing.Router",
		"viewType": "XML",
		"viewPath": "SAP.DemandMgmt.view",
		"controlId": "demandManagement_App",
		"controlAggregation": "pages"
	  },
	  "routes": [
		{
		  "pattern": "",
		  "name": "LaunchPad",
		  "target": "LaunchPad"
		},
		
		{
		  "pattern": "create_request",
		  "name": "create_request",
		  "target": "create_request"
		},
		
		{
		  "pattern": "create_request1",
		  "name": "create_request1",
		  "target": "create_request1"
		},
		
		{
		  "pattern": "create_request2",
		  "name": "create_request2",
		  "target": "create_request2"
		},
		
		{
		  "pattern": "view_request",
		  "name": "view_request",
		  "target": "view_request"
		},
		
		{
		  "pattern": "master_admin",
		  "name": "master_admin",
		  "target": "master_admin"
		},
		
		{
		  "pattern": "login_error",
		  "name": "login_error",
		  "target": "login_error"
		}
		
				
	  ],
	  "targets": {
		"LaunchPad": {
		  "viewName": "LaunchPad"
		},
		
		"create_request": {
		  "viewName": "create_request"
		},
		
		"create_request1": {
		  "viewName": "create_request1"
		},
		
		"create_request2": {
		  "viewName": "create_request2"
		},
		
		"view_request": {
		  "viewName": "view_request"
		},
		
		"master_admin": {
		  "viewName": "master_admin"
		},
		
		"login_error": {
		  "viewName": "login_error"
		}
		
	  }
	}
  }
}